.lates-news {
    height: 1044px;
    width: 100%;
    background-color: var(--creamy-white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lates-news h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 56.25px;
    text-align: center;
    padding-top: 52px;
}


.lates-news .blue-line {
    width: 100px;
    height: 8px;
}



.lates-news-grid-container {
    width: 1153px;
    height: auto;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto); */

    columns: 4;
    gap: 30px;
}


.news-card {
    position: relative;
    transition: 0.6s;
    width: 270px;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 0px 0px transparent;
}

.news-images {
    position: relative;
}

.news-content {
    transition: 0.6s;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    opacity: 0;
}


.news-title {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #FFF;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.news-title p {
    font-family: "Roboto Condensed";
    font-size: 16px;
    font-weight: 700;
    line-height: 18.75px;
    letter-spacing: 2px;
    text-align: left;
    color: #4A4A4A;
    padding-left: 20.15px;
}

.news-card:hover .news-content {
    opacity: 1;
}

.news-card:hover {
    box-shadow: 0px 0px 0px 10px #2B4074;
}

.news-card:hover .news-title {
    border-radius: 0px;
}

.news-card:hover .news-title {
    bottom: 30px;
    animation: move-news-title 0.5s;
    background: var(--blue);
}


.news-card:hover .news-title p {
    color: var(--creamy-white);
}

@keyframes move-news-title {
    0% {
        left: 0px;
        bottom: 0px;
    }

    100% {
        background: var(--blue);
        left: 0px;
        bottom: 30px;
    }
}

@media only screen and (max-width: 1024.98px) {
    .lates-news-grid-container {
        width: 1153px;
        /* height: auto; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .lates-news {
        height: 1368px;
    }
}