.about-our-service {
    width: 100%;
    height: 547px;
    background-color: white;
    display: flex;
}

.service-text-block {
    max-width: 514px;
    height: 100%;
}

.service-sub-text-container{
    max-width: 351px;
    display: flex;
    flex-direction: column;
}

.service-text-block .service-text-container {
    text-align: left;
    height: calc(100% - 90px);
    padding: 90px 0px 0px 62px;
}

.service-text-block .service-text-container p {
    text-align: left;
    color: black;
}

.service-text-block .service-text-container h2 {
    font-weight: 400;
    font-size: 3.4rem;
    color: var(--blue);
    padding: 0px;
}

.service-text-block .service-text-container h3 {
    padding-top: 64.6px;
    font-weight: 400;
    font-size: 1.7rem;
    color: #4A4A4A;
    ;
}

.service-text-block .service-text-container p {
    font-weight: 400;
    font-size: 18px;
    color: #797979;
}


.blue-line {
    height: 8px;
    display: block;
    width: 98.74px;
    background-color: var(--blue);
    margin: 30.7px 0px 34.9px 0px;
}

.services-cards-grid-container {
    width: (100vw - 514px);
    display: grid;
    grid-template-columns: repeat(4, 225px);
    grid-template-rows: repeat(2, 270px);
    gap: 2.98px;
    background-color: var(--creamy-white);
    border-left: var(--creamy-white) 2.98px solid;
    border-right: var(--creamy-white) 2.98px solid;
}

.service-card-element {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.service-card-element p {
    text-transform: uppercase;
    color: var(--grey);
    padding-top: 27.4px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    font-size: 1.14rem;
}

.service-card-element:hover {
    border: var(--blue) solid 4px;
}

.service-card-element:hover .floating-text {
    display: inline;
    color: #9B9B9B;
    font-weight: 500;
    font-size: 1rem;
}

.service-card-element:hover .floating-link {
    text-transform: uppercase;
    text-decoration: none;
    display: inline;
    font-family: "Roboto Condensed", sans-serif;
    color: var(--blue);
    font-weight: 700;
    font-size: 1.14rem;
    padding-top: 18px;
}

.floating-text,
.floating-link {
    display: none;
}


.blue-filter {
    filter: invert(100%) sepia(100%) saturate(709%) hue-rotate(193deg) brightness(100%) contrast(100%);
}

@media only screen and (max-width: 1024.98px) {
    .about-our-service {
        flex-direction: column;
        height: 912px;
    }

    .service-text-container{
        padding: 0px !important;
        display: flex;
        flex-direction: column;
    }


    .service-text-container h2{
        align-self: center;
        margin: 52px 0px 29px 0px;
    }

    .service-sub-text-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 40px;
    }

    .service-text-block{
        align-items: center;
        width: 100%;
    }

    .service-sub-text-container {
        width: 611px;
    }

    .services-cards-grid-container{
        width: 900px;
    }

}